#root {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.hero-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100vh;
  padding-bottom: 8em;
}
.hero-text{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5em;
}
.hero-image {
  background: blue;
  width: 80%;
}

.hero-image img{
  width: 100%;
}

/* About */
.about{
  width: 100%;
  height: 70vh;
  background: #e6e5e594;
  padding: 10px;
  display: flex;
  flex-direction: row;
}


.image-grid {
  margin-left: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create three equal columns */
  gap: 10px; /* Adjust the gap between images as needed */
}

.image-grid img {
  width: 100%;
  height: auto;
}

.image-grid img:nth-child(1) {
  grid-column: 1 / 2; /* First image in the first column */
  width: 300px;
  height: 50vh;
}

.image-grid img:nth-child(2) {
  grid-column: 1 / 2; /* Second image in the first column */
 
}

.image-grid img:nth-child(3) {
  grid-column: 2 / 4; /* Third image spans the second and third columns */
  grid-row: 1 / 3; /* Make the third image span two rows */
  width: 300px;
  height: 60vh;
  margin: auto;
}

.about-text{
  margin: 1em;
  text-align: left;
  align-items: left;
  justify-content: left;
}

.about-text h2{
  font-size: 50px;
  font-weight:lighter;
  padding-bottom: 0;
  margin-bottom: 0;
}

/* Project */
.project{
  margin-top: 4em;
  width: 100%;
  height: 80vh;
}

.project p{
  margin-bottom: 0;
  padding-bottom: 15px;
  text-align: left;
  font-weight: lighter;
  font-size: 40px;
  color: #a7a3a3;
}

.project button{
  display: block;
  align-items: right;
  text-align: right;
  background: #000;
  color: white;
  border-radius: 0%;
  margin: 1em 0;
  float: right;
}

.project-img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create three equal columns */
  gap: 10px; /* Adjust the gap between images as needed */
}

.project-img-grid img {
  width: 100%;
  height: 250px;
}

.project-img-grid img:nth-child(1),
.project-img-grid img:nth-child(2) {
 width: 100%;
  grid-column: span 1; /* Each image in the first row spans one column each */
}

.project-img-grid img:nth-child(3),
.project-img-grid img:nth-child(4),
.project-img-grid img:nth-child(5) {
  grid-column: span 1; /* Each image in the second row spans one column each */
}

.project-img-grid img:nth-child(1) {
  grid-column: span 2; /* First image spans two columns */
}

.project-img-grid img:nth-child(2) {
  grid-column: span 1; /* Second image spans one column */
}

